body {
    margin: 2rem 5rem;
    align-items: center;
}
.sup-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10rem 4rem 0;
}


.header {
    grid-column: 1;
    grid-row: 1;
    padding: 0 7rem ;
    margin: 0 0 3rem 5rem;
}

.title {
    font-size: 6rem;
    text-align: left;
}

.review {
    font-size: 2.1rem;
    text-align: left;
    padding: 3rem 0;
}

.buyer-card {
    width: 33rem;
    margin-right: 2rem;
}


.colton {
    align-self: baseline;
}

.irene {
    align-self: center;
}

.anne {
    align-self: flex-end;
}

.review-card {
    display: flex;
    width: 35rem;
    flex-direction: row;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    
}

.buyer-card-container {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    height: 30rem;

}

.stars-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 50rem;
    margin-right: 1rem;
}
.reviews {
    align-self: start;
}
.guru {
    align-self: center;}
.best {
    align-self: end;}

footer {
    width: fit-content;
    color: var(--Soft-Pink);
    margin: 1rem auto;
    }
